deploy.ant.properties.file=C:\\Users\\marco\\AppData\\Roaming\\NetBeans\\22\\config\\GlassFishEE6\\Properties\\gfv31847419206.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\Users\\marco\\GlassFish_Server8\\glassfish\\lib\\endorsed";"C:\\Users\\marco\\GlassFish_Server8\\glassfish\\modules\\endorsed" -javaagent:"C:\\Users\\marco\\GlassFish_Server8\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Users\\marco\\GlassFish_Server8\\glassfish\\domains\\domain1\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/marco/GlassFish_Server8/glassfish/domains/domain1
j2ee.server.home=C:/Users/marco/GlassFish_Server8/glassfish
j2ee.server.instance=[C:\\Users\\marco\\GlassFish_Server8\\glassfish;C:\\Users\\marco\\GlassFish_Server8\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/marco/GlassFish_Server8
netbeans.user=C:\\Users\\marco\\AppData\\Roaming\\NetBeans\\22
wa.copy.client.jar.from=C:\\Users\\marco\\GlassFish_Server8\\glassfish\\domains\\domain1\\generated\\xml
